Initial State of hashQ
Empty

Empty

Empty

Empty


Initial State of freeList
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->

---------------------------------------------------------
Process  10836  has requested block number  5
---------------------------------------------------------


---------------------------------------------------------
Process  16800  has requested block number  17
---------------------------------------------------------

Replace buffer  -1  in freeList, with buffer  5
Buffer  -1  is removed from free list
Buffer  5  added to the hash queue

Process  10836 : RECIEVED BUFFER  5

 10836  HashQ :

---------------------------------------------------------
Process Empty

---------------------------------------------------------
Process Replace buffer  -1  in freeList, with buffer  17

---------------------------------------------------------
Process  17780  has requested block number  0
---------------------------------------------------------

 14616  has requested block number  24
---------------------------------------------------------
Buffer  -1  is removed from free list
 936  has requested block number  11
---------------------------------------------------------

<- 5 ->

Buffer  17  added to the hash queue



Process Empty
 16800 : RECIEVED BUFFER  17
Replace buffer  -1  in freeList, with buffer  0


Buffer  -1  is removed from free list
Empty
 16800  HashQ :
Buffer  0  added to the hash queue


Empty
 10836  FreeList :

Process
 17780 : RECIEVED BUFFER  0
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->

Replace buffer  -1  in freeList, with buffer  24
<- 5 -><- 17 ->
 17780  HashQ :
Buffer  -1  is removed from free list
Buffer  24  added to the hash queue

<- 0 ->

Process Empty
 14616 : RECIEVED BUFFER  24

Replace buffer  -1  in freeList, with buffer  11


Buffer  -1  is removed from free list
 14616  HashQ :
<- 5 -><- 17 ->
Buffer  11  added to the hash queue

Empty


Process
<- 0 -><- 24 ->
 936 : RECIEVED BUFFER  11

Empty
 16800  FreeList :
 936  HashQ :


<- 0 -><- 24 ->

<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->
<- 5 -><- 17 ->
<- 11 ->



Empty
 17780  FreeList :
<- 5 -><- 17 ->


<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->
Empty

<- 11 ->

<- 11 ->


 14616  FreeList :

<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->
 936  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->
Operation 2 - Process  10836  Buffer:  5
Process  10836  has unlocked buffer  5             Lock status: False
FreeList - Process  10836
<- 5 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 ->
Operation 1 - Process  16800  Buffer:  17
Process  16800  has unlocked buffer  17             Lock status: False
FreeList - Process  16800
<- 5 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 ->
Operation 1 - Process  17780  Buffer:  0
Process  17780  has unlocked buffer  0             Lock status: False
FreeList - Process  17780
<- 5 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 ->
Operation 1 - Process  14616  Buffer:  24
Operation 2 - Process  936  Buffer:  11
Process  14616  has unlocked buffer  24             Lock status: False
FreeList - Process  14616
<- 5 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->
Process  936  has unlocked buffer  11             Lock status: False
FreeList - Process  936
<- 11 -><- 5 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->

---------------------------------------------------------
Process  10836  has requested block number  15
---------------------------------------------------------

Replace buffer  11  in freeList, with buffer  15
Buffer  11  is removed from free list
Buffer  15  added to the hash queue

Process  10836 : RECIEVED BUFFER  15

 10836  HashQ :
<- 0 -><- 24 ->

<- 5 -><- 17 ->

Empty

<- 15 ->


 10836  FreeList :
<- 5 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->

---------------------------------------------------------
Process  16800  has requested block number  29
---------------------------------------------------------


---------------------------------------------------------
Process  936  has requested block number  11
---------------------------------------------------------
Replace buffer  5  in freeList, with buffer  29

Buffer  5  is removed from free list
Buffer  29  added to the hash queue

Process  16800 : RECIEVED BUFFER  29

Replace buffer  -1  in freeList, with buffer  11
 16800  HashQ :
<- 0 -><- 24 ->
Buffer  -1  is removed from free list
Buffer  11  added to the hash queue

<- 17 -><- 29 ->

Process  936 : RECIEVED BUFFER  11


 936  HashQ :

---------------------------------------------------------
Process Empty

---------------------------------------------------------
Process  14616  has requested block number  1
---------------------------------------------------------
<- 0 -><- 24 ->


 17780  has requested block number  18
---------------------------------------------------------

<- 15 -><- 11 ->
<- 17 -><- 29 ->

Replace buffer  -1  in freeList, with buffer  18
Buffer  -1  is removed from free list


 16800  FreeList :
Buffer  18  added to the hash queue
Empty
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->


Process
 17780 : RECIEVED BUFFER  18
Replace buffer  -1  in freeList, with buffer  1
<- 15 -><- 11 ->

Buffer  -1  is removed from free list

 17780  HashQ :
Buffer  1  added to the hash queue

<- 0 -><- 24 ->
 936  FreeList :


Process <- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->
 14616 : RECIEVED BUFFER  1
<- 17 -><- 29 -><- 1 ->


<- 18 ->
 14616  HashQ :

<- 0 -><- 24 ->

<- 15 -><- 11 ->
<- 17 -><- 29 -><- 1 ->


<- 18 ->


<- 15 -><- 11 ->

 17780  FreeList :

<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->
 14616  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 ->
Operation 0 - Process  10836  Delayed Write:  15
Process  10836  has unlocked buffer  15             Lock status: False
FreeList - Process  10836
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 ->
Operation 2 - Process  16800  Buffer:  29
Process  16800  has unlocked buffer  29             Lock status: False
FreeList - Process  16800
<- 29 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 ->
Process  936  is going into long sleep with buffer  11
Operation 2 - Process  17780  Buffer:  18
Operation 0 - Process  14616  Delayed Write:  1
Process  17780  has unlocked buffer  18             Lock status: False
FreeList - Process  17780
<- 18 -><- 29 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 ->
Process  14616  has unlocked buffer  1             Lock status: False
FreeList - Process  14616
<- 18 -><- 29 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 -><- 1 ->

---------------------------------------------------------
Process  10836  has requested block number  10
---------------------------------------------------------

Replace buffer  18  in freeList, with buffer  10
Buffer  18  is removed from free list
Buffer  10  added to the hash queue

Process  10836 : RECIEVED BUFFER  10

 10836  HashQ :
<- 0 -><- 24 ->

<- 17 -><- 29 -><- 1 ->

<- 10 ->

<- 15 -><- 11 ->


 10836  FreeList :
<- 29 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 -><- 1 ->

---------------------------------------------------------
Process  16800  has requested block number  25
---------------------------------------------------------

Replace buffer  29  in freeList, with buffer  25
Buffer  29  is removed from free list
Buffer  25  added to the hash queue

Process  16800 : RECIEVED BUFFER  25

 16800  HashQ :
<- 0 -><- 24 ->

<- 17 -><- 1 -><- 25 ->

<- 10 ->

<- 15 -><- 11 ->


 16800  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 -><- 1 ->

---------------------------------------------------------
Process  17780  has requested block number  5
---------------------------------------------------------

Replace buffer  -1  in freeList, with buffer  5
Buffer  -1  is removed from free list
Buffer  5  added to the hash queue

Process  17780 : RECIEVED BUFFER  5

 17780  HashQ :
<- 0 -><- 24 ->

<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 ->

<- 15 -><- 11 ->


 17780  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 15 -><- 1 ->

---------------------------------------------------------
Process  14616  has requested block number  15
---------------------------------------------------------

Process  14616  will get buffer  15  from hashQ

Process  14616 : RECIEVED BUFFER  15

 14616  HashQ :
<- 0 -><- 24 ->

<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 ->

<- 15 -><- 11 ->


 14616  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 ->
Operation 1 - Process  10836  Buffer:  10
Process  10836  has unlocked buffer  10             Lock status: False
FreeList - Process  10836
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 ->
Operation 1 - Process  16800  Buffer:  25
Process  16800  has unlocked buffer  25             Lock status: False
FreeList - Process  16800
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 25 ->
Operation 0 - Process  17780  Delayed Write:  5
Process  17780  has unlocked buffer  5             Lock status: False
FreeList - Process  17780
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 25 -><-
5 ->
Operation 2 - Process  14616  Buffer:  15
Process  14616  has unlocked buffer  15             Lock status: False
FreeList - Process  14616
<- 15 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><-
25 -><- 5 ->

---------------------------------------------------------
Process  10836  has requested block number  25
---------------------------------------------------------

Process  10836  will get buffer  25  from hashQ

Process  10836 : RECIEVED BUFFER  25

 10836  HashQ :
<- 0 -><- 24 ->

<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 ->

<- 15 -><- 11 ->


 10836  FreeList :
<- 15 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><-
5 ->

---------------------------------------------------------
Process  16800  has requested block number  27
---------------------------------------------------------

freelist after removing  15
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 ->
Process  16800  came across free buffer  15  but marked as delayed write so is executing asynchronous write

---------------------------------------------------------
Process  17780  has requested block number  19
---------------------------------------------------------

Replace buffer  -1  in freeList, with buffer  19
Buffer  -1  is removed from free list
Buffer  19  added to the hash queue

Process  17780 : RECIEVED BUFFER  19

Replace buffer  -1  in freeList, with buffer  27
 17780  HashQ :
Buffer  -1  is removed from free list
<- 0 -><- 24 ->
Buffer  27  added to the hash queue


---------------------------------------------------------
Process <- 17 -><- 1 -><- 25 -><- 5 ->
 14616  has requested block number  7
---------------------------------------------------------

Process

 16800 : RECIEVED BUFFER  27
<- 10 ->


Replace buffer  -1  in freeList, with buffer  7
 16800  HashQ :
<- 15 -><- 11 -><- 19 -><- 27 ->
Buffer  -1  is removed from free list
Buffer  7  added to the hash queue
<- 0 -><- 24 ->



Process <- 17 -><- 1 -><- 25 -><- 5 ->

 14616 : RECIEVED BUFFER  7

 17780  FreeList :

<- 10 ->
 14616  HashQ :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 ->

<- 0 -><- 24 ->
<- 15 -><- 11 -><- 19 -><- 27 -><- 7 ->



 16800  FreeList :
<- 17 -><- 1 -><- 25 -><- 5 ->

<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 ->
<- 10 ->

<- 15 -><- 11 -><- 19 -><- 27 -><- 7 ->


 14616  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 ->
************ Asynchronous Writing of Block number- 15  ***************
Process  10836  is going into long sleep with buffer  25
Operation 0 - Process  17780  Delayed Write:  19
Process  17780  has unlocked buffer  19             Lock status: False
FreeList - Process  17780
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 ->
Operation 0 - Process  16800  Delayed Write:  27
Operation 2 - Process  14616  Buffer:  7
Process  16800  has unlocked buffer  27             Lock status: False
FreeList - Process  16800
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 ->
Process  14616  has unlocked buffer  7             Lock status: False
FreeList - Process  14616
<- 7 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 ->

---------------------------------------------------------
Process  17780  has requested block number  20
---------------------------------------------------------

Replace buffer  7  in freeList, with buffer  20
Buffer  7  is removed from free list
Buffer  20  added to the hash queue

---------------------------------------------------------
Process  16800  has requested block number  16
---------------------------------------------------------

Process
 17780 : RECIEVED BUFFER  20

Replace buffer  -1  in freeList, with buffer  16
Buffer  -1  is removed from free list
 17780  HashQ :

---------------------------------------------------------
Process Buffer  16  added to the hash queue
<- 0 -><- 24 -><- 20 ->
 14616  has requested block number  28
---------------------------------------------------------


Process
<- 17 -><- 1 -><- 25 -><- 5 ->
 16800 : RECIEVED BUFFER  16


Replace buffer  -1  in freeList, with buffer  28
<- 10 ->
 16800  HashQ :
Buffer  -1  is removed from free list

Buffer  28  added to the hash queue
<- 0 -><- 24 -><- 20 -><- 16 ->
<- 15 -><- 11 -><- 19 -><- 27 ->

Process
 14616 : RECIEVED BUFFER  28


<- 17 -><- 1 -><- 25 -><- 5 ->

 14616  HashQ :

 17780  FreeList :
<- 0 -><- 24 -><- 20 -><- 16 -><- 28 ->
<- 10 ->


<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 ->

<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 ->
<- 15 -><- 11 -><- 19 -><- 27 ->
<- 15 -><- 11 -><- 19 -><- 27 ->




 16800  FreeList :
 14616  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 ->
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 ->
************ Asynchronous Writing of Block Number- 15  over ***************
Operation 0 - Process  17780  Delayed Write:  20
Process  17780  has unlocked buffer  20             Lock status: False
FreeList - Process  17780
<- 15 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 ->
Operation 1 - Process  16800  Buffer:  16
Operation 0 - Process  14616  Delayed Write:  28
Process  16800  has unlocked buffer  16             Lock status: False
FreeList - Process  16800
<- 15 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 ->
Process  14616  has unlocked buffer  28             Lock status: False
FreeList - Process  14616
<- 15 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 ->
Process  936  woke up from long sleep with buffer  11
Process  936  has unlocked buffer  11             Lock status: False
FreeList - Process  936
<- 15 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 ->

---------------------------------------------------------
Process  936  has requested block number  14
---------------------------------------------------------

Replace buffer  15  in freeList, with buffer  14
Buffer  15  is removed from free list
Buffer  14  added to the hash queue

Process  936 : RECIEVED BUFFER  14

 936  HashQ :
<- 0 -><- 24 -><- 20 -><- 16 -><- 28 ->

<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 -><- 14 ->

<- 11 -><- 19 -><- 27 ->


 936  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 ->
Process  936  is going into long sleep with buffer  14
Process  10836  woke up from long sleep with buffer  25
Process  10836  has unlocked buffer  25             Lock status: False
FreeList - Process  10836
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 ->

---------------------------------------------------------
Process  10836  has requested block number  13
---------------------------------------------------------

Replace buffer  -1  in freeList, with buffer  13
Buffer  -1  is removed from free list
Buffer  13  added to the hash queue

Process  10836 : RECIEVED BUFFER  13

 10836  HashQ :
<- 0 -><- 24 -><- 20 -><- 16 -><- 28 ->

<- 17 -><- 1 -><- 25 -><- 5 -><- 13 ->

<- 10 -><- 14 ->

<- 11 -><- 19 -><- 27 ->


 10836  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 ->
Operation 2 - Process  10836  Buffer:  13
Process  10836  has unlocked buffer  13             Lock status: False
FreeList - Process  10836
<- 13 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 ->
Process  936  woke up from long sleep with buffer  14
Process  936  has unlocked buffer  14             Lock status: False
FreeList - Process  936
<- 13 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 -><- 14 ->

---------------------------------------------------------
Process  936  has requested block number  12
---------------------------------------------------------

Replace buffer  13  in freeList, with buffer  12
Buffer  13  is removed from free list
Buffer  12  added to the hash queue

Process  936 : RECIEVED BUFFER  12

 936  HashQ :
<- 0 -><- 24 -><- 20 -><- 16 -><- 28 -><- 12 ->

<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 -><- 14 ->

<- 11 -><- 19 -><- 27 ->


 936  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 -><- 14 ->
Operation 1 - Process  936  Buffer:  12
Process  936  has unlocked buffer  12             Lock status: False
FreeList - Process  936
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 0 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 -><- 14 -><- 12 ->

---------------------------------------------------------
Process  936  has requested block number  0
---------------------------------------------------------

Process  936  will get buffer  0  from hashQ

Process  936 : RECIEVED BUFFER  0

 936  HashQ :
<- 0 -><- 24 -><- 20 -><- 16 -><- 28 -><- 12 ->

<- 17 -><- 1 -><- 25 -><- 5 ->

<- 10 -><- 14 ->

<- 11 -><- 19 -><- 27 ->


 936  FreeList :
<- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 -><-
14 -><- 12 ->
Operation 2 - Process  936  Buffer:  0
Process  936  has unlocked buffer  0             Lock status: False
FreeList - Process  936
<- 0 -><- -1 -><- -1 -><- -1 -><- -1 -><- -1 -><- 17 -><- 24 -><- 1 -><- 10 -><- 5 -><- 19 -><- 27 -><- 20 -><- 16 -><- 28 -><- 11 -><- 25 -><- 14 -><- 12 ->

~~~~~~~~~~~~~~ END ~~~~~~~~~~~~~~